#################################### local dir  ####################################
bin_dir="../bin"
config_dir="../config"
data_dir="../data"
lib_dir="../lib"
logs_dir="../logs"

#################################### oss config ####################################
bucket_name="baikang-bak"
des_folder="192.168.1.139"

#################################### mysql config ####################################
mysql_host="192.168.1.11"
mysql_port="3306"
mysql_user="root"
mysql_passwd='123456Aa.'
mysql_db="temp-tenant"
mysql_dump="/usr/bin/mysqldump"
mysql_upload_url="mysql"

#################################### elastic config ####################################
es_url="http://"
es_index=""

